{
  "name": "fitness-app",
  "version": "1.0.0",
  "description": "",
  "main": "adaptive-coach.js",
  "scripts": {
    "build": "rsync -av --exclude=www --exclude=node_modules --exclude=ios --exclude=.git --exclude='*.docx' *.js *.css *.html *.json *.sql icons/ philosophy/ supabase/ Logo/ scripts/ 'Future Features/' 'Training Philosophy/' www/",
    "sync": "npm run build && npx cap sync ios",
    "open": "npx cap open ios",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cezernich/ironz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cezernich/ironz/issues"
  },
  "homepage": "https://github.com/cezernich/ironz#readme",
  "dependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0"
  }
}
