{
  "name": "fitness-app",
  "version": "1.0.0",
  "description": "",
  "main": "js/adaptive-coach.js",
  "scripts": {
    "build": "rsync -av --exclude=www --exclude=node_modules --exclude=ios --exclude=.git --exclude='*.docx' js/ assets/ supabase/ scripts/ sources-of-truth/ *.js *.css *.html *.json www/",
    "sync": "npm run build && npx cap sync ios",
    "open": "npx cap open ios",
    "test": "node tests/run-all.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cezernich/ironz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cezernich/ironz/issues"
  },
  "homepage": "https://github.com/cezernich/ironz#readme",
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/push-notifications": "^8.0.3"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
